<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="nav_detail_fragment"
    app:startDestination="@id/doctorFragment">

    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.lastApp.ui.doctors.DoctorFragment"
        android:label="الرئيسية"
        tools:layout="@layout/doctor_fragment" >
        <action
            android:id="@+id/action_doctorFragment_to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailsFragment"
        android:name="com.example.lastApp.ui.doctors.DoctorDetailsFragment"
        android:label="طبيب"
        tools:layout="@layout/doctor_details_fragment" />
    <fragment
        android:id="@+id/contact_fragment"
        android:name="com.example.lastApp.ui.contact.ContactFragment"
        android:label="تواصل"
        tools:layout="@layout/contact_fragment" />
    <fragment
        android:id="@+id/hospital_fragment"
        android:name="com.example.lastApp.ui.hospital.HospitalFragment"
        android:label="المستشفيات"
        tools:layout="@layout/hospital_fragment" >
        <action
            android:id="@+id/action_hospital_fragment_to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment" />
    </fragment>

</navigation>